<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeaTimeActivity"
    android:background="@drawable/resturant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR MENU"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="130dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasty and Yummy"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="19dp"/>

        <ImageView
            android:id="@+id/pancake"
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/t1"/>
        <Spinner
            android:id="@+id/spinnerCake"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/button"/>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="200dp"
            />


        <TextView
            android:id="@+id/b41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cakes"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Chocolate
                            * Vanilla
                                * Fruit
                                    * Coconut
                                             * 800 per person"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/sea"
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/t2"/>

        <Spinner
            android:id="@+id/spinnerBurger"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/button"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="200dp"
            />


        <TextView
            android:id="@+id/b21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Chicken Burger
                            * Fish Burger
                                * Mutton Burger
                                    * Spicy Burger
                                         * 1200 per person"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/biriyani"
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginTop="700dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/t3"/>

        <Spinner
            android:id="@+id/spinnerPizza"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="720dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/button"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:id="@+id/b31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Chilly Pizza
                            * Chicken Pizza
                                * Spicy Pizza
                                    * Cheese Pizza
                                            * 1500 per person"
            android:layout_marginTop="785dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/teaBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="990dp"
            android:text="Next"
            android:background="@drawable/menu"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginTop="1050dp"/>

    </RelativeLayout>

</ScrollView>