<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity"
    android:background="@drawable/resturant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR MENU"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="130dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasty and Yummy"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="19dp"/>



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/breakfastBtn1"
            android:layout_alignLeft="@+id/breakfastBtn1"
            android:layout_alignTop="@+id/breakfastBtn1"
            android:layout_alignEnd="@+id/breakfastBtn1"
            android:layout_alignRight="@+id/breakfastBtn1"
            android:layout_alignBottom="@+id/breakfastBtn1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/b1" />

        <Button
            android:id="@+id/breakfastBtn1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            />

        <TextView
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pancake with Juice"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Omelet Sandwich
                            * Brown Sandwich
                                * Crunchy Sandwich
                                    * Cheese Sandwich
                                        * Chicken Sandwich
                                            * 1300 per person"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/breakfastBtn2"
            android:layout_alignLeft="@+id/breakfastBtn2"
            android:layout_alignTop="@+id/breakfastBtn2"
            android:layout_alignEnd="@+id/breakfastBtn2"
            android:layout_alignRight="@+id/breakfastBtn2"
            android:layout_alignBottom="@+id/breakfastBtn2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/b2" />

        <Button
            android:id="@+id/breakfastBtn2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            />

        <TextView
            android:id="@+id/b21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwich with Tea"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Blueberry Pancake
                            * Brown Pancake
                                * Strawberry Pancake
                                    * Cheese Pancake
                                        * Butter Pancake
                                            * Vanilla Pancake
                                                * 1200 per person"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/breakfastBtn3"
            android:layout_alignLeft="@+id/breakfastBtn3"
            android:layout_alignTop="@+id/breakfastBtn3"
            android:layout_alignEnd="@+id/breakfastBtn3"
            android:layout_alignRight="@+id/breakfastBtn3"
            android:layout_alignBottom="@+id/breakfastBtn3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/b3" />

        <Button
            android:id="@+id/breakfastBtn3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="720dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            />

        <TextView
            android:id="@+id/b31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasta"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Chilly Pasta
                            * Chicken Pasta
                                * Fish Pasta
                                    * Cheese Pasta
                                        * White-sauce Pasta
                                            * 1500 per person"
            android:layout_marginTop="740dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/breakfastBtn4"
            android:layout_alignLeft="@+id/breakfastBtn4"
            android:layout_alignTop="@+id/breakfastBtn4"
            android:layout_alignEnd="@+id/breakfastBtn4"
            android:layout_alignRight="@+id/breakfastBtn4"
            android:layout_alignBottom="@+id/breakfastBtn4"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/b4" />

        <Button
            android:id="@+id/breakfastBtn4"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="950dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"


            />

        <TextView
            android:id="@+id/b41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traditional"
            android:layout_marginTop="900dp"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Milk Rice
                            * String Hoppers
                                * Rice and Curry
                                    * Pittu
                                        * Halapa
                                             * 1200 per person"
            android:layout_marginTop="960dp"
            android:layout_marginLeft="240dp"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="19dp"
            android:textColor="#000000"/>




    </RelativeLayout>

</ScrollView>