<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaActivity"
    android:background="@drawable/spaback"
    android:alpha="0.7">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S P A "
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:textColor="#000000" />
</RelativeLayout>