<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbck">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="MianLand Hotel"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/roomNumber"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="395dp"
        android:background="@drawable/ecittxt_login"
        android:ems="10"
        android:hint="Room Number"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/cusName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Your Name"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/ecittxt_login"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:background="@drawable/button"/>
</RelativeLayout>